VITE_SUPABASE_PROJECT_ID="obdwvgxxunkomacbifry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZHd2Z3h4dW5rb21hY2JpZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDYyODAsImV4cCI6MjA2ODcyMjI4MH0.DH5SXj9g_zkulWmNbow6dxFhrUCjA9Ia1ZGIkiJmWTw"
VITE_SUPABASE_URL="https://obdwvgxxunkomacbifry.supabase.co"
